<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color:#ffffff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; 
            font-family: 'Courier New', Courier, monospace;
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /* psseudo classe */
        .selector:hover {
            background-color: orangered;
        }
        /* psseudo elemento*/
        .selector::first-letter{
            font-size: 60px;
            font-weight:bold;
        }


    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>